<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Numbrium</title>
<style>
body
{
	padding: auto;
	margin: 0;
	font-family: Helvetica, sans-serif;
}

#wrapper {
	max-width: auto;
	margin: 0 auto;
	padding: 10px;
	padding-bottom: 50px;
}

header {
	background-color: rgb(77, 77, 77);
	padding: 20px;
	height: auto;
	font-size: 30px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header h1 {
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	line-height: auto;
}

.main_menu {
	padding: 5px 0 5px 0;
	text-align: center;
	line-height: 32px;
	background-color: #818181;
}

ul.main_menu {
	margin-top: 15px;
}

.main_menu li{
	display: inline;
	padding: 0 10px 0 10px;
	font-size: 30px;
}

.main_menu a {
	text-decoration: none;
	color: #fff;
	padding: 8px;
	font-variant: small-caps;
}

.content
{
	margin: 0 auto;
	background: #d3d3d3;
	width: 500px;
	padding: 20px;
}
.number
{
	width: 100px;
	display: inline-block;
	height: 100px;
	font-size: 50px;
	border: 3px solid #000;
	box-sizing: border-box;
	color: #000;
	line-height: 100px;
	text-align: center;
}
.highlightNumber
{
	width: 100px;
	display: inline-block;
	height: 100px;
	font-size: 50px;
	border: 3px solid #000;
	box-sizing: border-box;
	color: #000;
	line-height: 100px;
	text-align: center;
	background-color:rgb(30, 255, 0);
}
.rowcolumntotal
{
	width: 100px;
	display: inline-block;
	height: 100px;
	font-size: 50px;
	border: 3px solid transparent;
	box-sizing: border-box;
	color: #000;
	line-height: 100px;
	text-align: center;
}
.number.dragging
{
	opacity: 0.5;
}
.number.over
{
	border: 3px dashed #000;
}
[draggable]
{
	user-select: none;
}
.moves
{
	padding: 0 20px 20px;
}
.movesdata
{
	font-size: 24px;
	font-weight: bold;
}
#win
{
	display: none;
	margin: 10px 0 0 0;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
}
#gameover
{
	color: #f00;
	display: none;
	margin: 10px 0 0 0;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
}

#restart
{
	margin: 20px 0 0 0;
	font-size: 24px;
}

</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Numbrium</h1>
		</header>
		<nav>
			<ul class="main_menu">
				<li><a href="index.html">Ones</a></li>
				<li><a href="twos.html">Twos</a></li>
				<li><a href="threes.html">Threes</a></li>
				<li><a href="fours.html">Fours</a></li>
				<li><a href="fives.html">Fives</a></li>
			</ul>
		</nav>

	</div>
	<div class="content" id="boxes"></div>
	<div class="content moves">
		<div class="movesdata">
			<span style="width: 50%; float: left;">Moves : <span id="moves">0</span></span>
			<span style="width: 50%;">Max Moves : <span id="maxmoves">20</span></span>
		</div>
		<div id="win">You WIN!</div>
		<div id="gameover">GAME OVER</div>
		<button id="restart" onclick="window.location.reload()">Restart New Game</button>
	</div>
	<script>


	var allSets = ["+3 +3 +1 -3 +1 +1 -1 -2 -2 +1 +4 -3 -1 -1 -1 0","+1 -1 -4 -1 +1 +4 -1 -2 +3 -1 +3 +2 +2 -1 -1 -4","+3 -2 +1 0 -2 -3 +3 +4 -3 +2 -4 -1 -1 0 +1 +2"];
	var randomSet = allSets[Math.floor(Math.random() * allSets.length)];
	var randomSetNumbers = randomSet.split(" ");
	var i = 0, r = 0, moves = 0;
	var boxdata = "";
	boxdata += "<div class='rowcolumntotal' id='col1Total'>0</div><div class='rowcolumntotal' id='col2Total'>0</div><div class='rowcolumntotal' id='col3Total'>0</div><div class='rowcolumntotal' id='col4Total'>0</div><div class='rowcolumntotal'>&nbsp;</div>";
	for(var n = 0; n < randomSetNumbers.length; n++)
	{
		i++;
		if(i % 4 == 0)
		{
			r++;
			boxdata += "<div class='number' draggable='true' id='b"+i+"'>"+randomSetNumbers[n]+"</div><div class='rowcolumntotal' id='row"+r+"Total'>0</div>";
		}
		else
		{
			boxdata += "<div class='number' draggable='true' id='b"+i+"'>"+randomSetNumbers[n]+"</div>";
		}
	}	
	document.getElementById("boxes").innerHTML = boxdata;

	function resetRowColumnTotal()
	{
		document.getElementById("row1Total").innerHTML = parseInt(document.getElementById("b1").innerHTML)+parseInt(document.getElementById("b2").innerHTML)+parseInt(document.getElementById("b3").innerHTML)+parseInt(document.getElementById("b4").innerHTML);
		document.getElementById("row2Total").innerHTML = parseInt(document.getElementById("b5").innerHTML)+parseInt(document.getElementById("b6").innerHTML)+parseInt(document.getElementById("b7").innerHTML)+parseInt(document.getElementById("b8").innerHTML);
		document.getElementById("row3Total").innerHTML = parseInt(document.getElementById("b9").innerHTML)+parseInt(document.getElementById("b10").innerHTML)+parseInt(document.getElementById("b11").innerHTML)+parseInt(document.getElementById("b12").innerHTML);
		document.getElementById("row4Total").innerHTML = parseInt(document.getElementById("b13").innerHTML)+parseInt(document.getElementById("b14").innerHTML)+parseInt(document.getElementById("b15").innerHTML)+parseInt(document.getElementById("b16").innerHTML);

		document.getElementById("col1Total").innerHTML = parseInt(document.getElementById("b1").innerHTML)+parseInt(document.getElementById("b5").innerHTML)+parseInt(document.getElementById("b9").innerHTML)+parseInt(document.getElementById("b13").innerHTML);
		document.getElementById("col2Total").innerHTML = parseInt(document.getElementById("b2").innerHTML)+parseInt(document.getElementById("b6").innerHTML)+parseInt(document.getElementById("b10").innerHTML)+parseInt(document.getElementById("b14").innerHTML);
		document.getElementById("col3Total").innerHTML = parseInt(document.getElementById("b3").innerHTML)+parseInt(document.getElementById("b7").innerHTML)+parseInt(document.getElementById("b11").innerHTML)+parseInt(document.getElementById("b15").innerHTML);
		document.getElementById("col4Total").innerHTML = parseInt(document.getElementById("b4").innerHTML)+parseInt(document.getElementById("b8").innerHTML)+parseInt(document.getElementById("b12").innerHTML)+parseInt(document.getElementById("b16").innerHTML);
	}
	resetRowColumnTotal();
	function checkRowColumnTotal()
	{
		var row1Total = document.getElementById("row1Total").innerHTML;
		var row2Total = document.getElementById("row2Total").innerHTML;
		var row3Total = document.getElementById("row3Total").innerHTML;
		var row4Total = document.getElementById("row4Total").innerHTML;
		var col1Total = document.getElementById("col1Total").innerHTML;
		var col2Total = document.getElementById("col2Total").innerHTML;
		var col3Total = document.getElementById("col3Total").innerHTML;
		var col4Total = document.getElementById("col4Total").innerHTML;
		if(row1Total == 0 && row2Total == 0 && row3Total == 0 && row4Total == 0 && col1Total == 0 && col2Total == 0 && col3Total == 0 && col4Total == 0)
		{
			for(var b = 1; b <= 16; b++)
			{
				document.getElementById("b"+b).removeAttribute("draggable");
			}
			document.getElementById("win").style.display = "block";
		}
		else if(moves == 20)
			document.getElementById("gameover").style.display = "block";
	}
	var columns = document.querySelectorAll('.number');
	var draggingClass = 'dragging';
	var dragSource;
	

	Array.prototype.forEach.call(columns, function(col) {
		col.onclick = numberClick;
	});

	let selectedNumber;
	function numberClick(){
		if(selectedNumber){
			if(selectedNumber != this){
				let indexNew, length1 = this.id.length;
				if(length1 === 2) indexNew = parseInt(this.id[1]);
				else indexNew = parseInt(this.id[1]+this.id[2]);

				let indexOld, length2 = selectedNumber.id.length;
				if(length2 === 2) indexOld = parseInt(selectedNumber.id[1]);
				else indexOld = parseInt(selectedNumber.id[1]+selectedNumber.id[2]);

				let newX = Math.floor((indexNew-1)/4);
				let newY = (indexNew-1) % 4;
				let oldX = Math.floor((indexOld-1)/4);
				let oldY = (indexOld-1) % 4;

				let diffX = Math.abs(newX - oldX);
				let diffY = Math.abs(newY - oldY);

				if((diffX === 1 && diffY === 0) || (diffX === 0 && diffY === 1)){
					let tempHTML = selectedNumber.innerHTML;
					selectedNumber.innerHTML = this.innerHTML;
					this.innerHTML = tempHTML;
					moveSuccess();
					selectedNumber.className = "number";
					selectedNumber = null;
				}
			}
			else{
				selectedNumber.className = "number";
				selectedNumber = null;
			}
		}
		else{
			selectedNumber = this;
			this.className = "highlightNumber";
		}
		
	}

	function moveSuccess()
	{
		resetRowColumnTotal();
		moves++;
		document.getElementById("moves").innerHTML = moves;
		if(moves == 20)
		{
			for(var b = 1; b <= 16; b++)
				document.getElementById("b"+b).removeAttribute("draggable");
		}
		checkRowColumnTotal();
	}



	</script>
</body>
</html>
